# ktu-ais-api-android

./: Readme.md  build.gradle  gradle.properties  publish.sh  settings.gradle
app/: build.gradle
app/src/androidTest/java/lt/welovedotnot/ktu_ais_api_android/: ExampleInstrumentedTest.java
app/src/androidTest/java/welovedotnot/lt/ktu_ais_api_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lt/welovedotnot/ktu_ais_api_android/: MainActivity.java
app/src/main/java/welovedotnot/lt/ktu_ais_api_android/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/lt/welovedotnot/ktu_ais_api_android/: ExampleUnitTest.java
app/src/test/java/welovedotnot/lt/ktu_ais_api_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ktu-ais-api/: build.gradle  gradle-jcenter-push.gradle  gradle.properties
ktu-ais-api/src/androidTest/java/lt/welovedotnot/ktu_ais_api/: ExampleInstrumentedTest.java
ktu-ais-api/src/androidTest/java/welovedotnot/lt/ktu_ais_api/: ExampleInstrumentedTest.java
ktu-ais-api/src/main/: AndroidManifest.xml
ktu-ais-api/src/main/java/lt/welovedotnot/ktu_ais_api/: KtuApiClient.kt
ktu-ais-api/src/main/java/lt/welovedotnot/ktu_ais_api/api/: LoginAPIInterface.kt  RetroClient.kt
ktu-ais-api/src/main/java/lt/welovedotnot/ktu_ais_api/handlers/: BaseHandler.kt  DataHandler.kt  LoginHandler.kt
ktu-ais-api/src/main/java/lt/welovedotnot/ktu_ais_api/models/: LoginModel.kt  MarkModel.kt  ModuleModel.kt  WeekModel.kt  YearModel.kt
ktu-ais-api/src/main/java/welovedotnot/lt/ktu_ais_api/: KtuApiClient.kt
ktu-ais-api/src/main/java/welovedotnot/lt/ktu_ais_api/api/: BaseHandler.kt  GradesHandler.kt  LoginAPIInterface.kt  LoginHandler.kt  RetroClient.kt
ktu-ais-api/src/main/java/welovedotnot/lt/ktu_ais_api/handlers/: BaseHandler.kt  DataHandler.kt  GradesHandler.kt  LoginHandler.kt
ktu-ais-api/src/main/java/welovedotnot/lt/ktu_ais_api/models/: LoginModel.kt  MarkModel.kt  ModuleModel.kt  SemesterModel.kt  WeekModel.kt  YearModel.kt
ktu-ais-api/src/main/res/values/: strings.xml
ktu-ais-api/src/test/java/lt/welovedotnot/ktu_ais_api/: KtuAisClientUnitTest.java
ktu-ais-api/src/test/java/welovedotnot/lt/ktu_ais_api/: ExampleUnitTest.java  KtuAisClientUnitTest.java
